<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
    <style>
   
         #MartinaHeader{background-color:lightgrey;
           width: 200px;
           height:200px; 
           border: 1px solid black;  
           padding:50px;
           margin:20px
         }

        #MartinaContenuto{background-color:lightgrey ;
           width: 200px;
           height:200px;  
           border: 1px solid black;
           padding:50px;
           margin:20px
         }

        #MartinaFooter{background-color:lightgrey;
           width: 200px;
           height:200px;  
           border: 1px solid black;
           padding:50px;
           margin:20px

         }


        #MartinaBox{background-color:lightgrey;
           width: 200px;
           height:200px;   
           border: 1px solid black;
           padding:50px;
           margin:20px

         }


        #MartinaMessage{background-color:lightgrey;
           width: 200px;
           height:200px; 
           border: 1px solid black;
           padding:50px;
           margin:20px

         }

    
    </style>



</head>
<body>
    <div id="MartinaHeader"> 
      “Fino a oggi la maggior parte degli scienziati è stata troppo occupata nello sviluppo di nuove teorie che descrivono che cosa sia l'universo per porsi la domanda perché?”
    </div>  
    <br>  




    <div id="MartinaContenuto">
      “Lo scienziato nel suo laboratorio non è solo un tecnico, è anche un bambino davanti a fenomeni della Natura che lo affascinano come un racconto di fate.”
    </div>
    <br>  

    
    
    <div id="MartinaFooter">
      “Gli scienziati sognano di fare grandi cose. Gli ingegneri le realizzano.”
    </div>    
    <br>  

    
    <div id="MartinaBox">
      “Qualsiasi marmocchio può uccidere una pulce: tutti gli studiosi delle accademie del mondo non sono in grado di crearne una.”
    </div> 
    <br>  

    
    <div id="MartinaMessage">
      “I medici senza clienti si chiamano scienziati.”
    </div> 