<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
    <style>
   
         #MartinaHeader{background-color:chartreuse;
           width: 100px;
           height:100px; 
           border: 1px solid black;  
         }

        #MartinaContenuto{background-color:brown ;
           width: 100px;
           height:100px;  
           border: 1px solid black;
         }

        #MartinaFooter{background-color:blueviolet;
           width: 100px;
           height:100px;  
           border: 1px solid black;

         }


        #MartinaBox{background-color:bisque;
           width: 100px;
           height:100px;   
           border: 1px solid black;

         }


        #MartinaMessage{background-color:aquamarine;
           width: 100px;
           height:100px; 
           border: 1px solid black;

         }

    
    </style>



</head>
<body>
    <div id="MartinaHeader">
    </div>  
    <br>  




    <div id="MartinaContenuto">
    </div>
    <br>  

    
    
    <div id="MartinaFooter">
    </div>    
    <br>  

    
    <div id="MartinaBox">
    </div> 
    <br>  

    
    <div id="MartinaMessage">
    </div> 