<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perdite</title>
    <style>
   
         #MartinaRazzo{background-color:lightgrey ;

           width: 550px;
           height:550px; 
           border: 1px solid black;  
           padding:10px;
           margin:15px
         }

        #MartinaSonda{background-color:lightgrey ;
            width: 550px;
            height:550px; 
            border: 1px solid black;  
            padding:10px;
            margin:15px
         }

        #MartinaKnightCapital{background-color:lightgrey;
            width: 550px;
            height:550px; 
            border: 1px solid black;  
            padding:10px;
            margin:15px
         }


        #MartinaVite{background-color:lightgrey;
            width: 550px;
            height:550px; 
            border: 1px solid black;  
            padding:10px;
            margin:15px

         }


        #MartinaMissile{background-color:lightgrey;
            width: 550px;
            height:550px; 
            border: 1px solid black;  
            padding:10px;
            margin:15px
         }

         #MartinaBug{background-color:lightgrey;
            width: 550px;
            height:550px; 
            border: 1px solid black;  
            padding:10px;
            margin:15px
         }



         #MartinaPremium{background-color:lightgrey;
            width: 550px;
            height:550px; 
            border: 1px solid black;  
            padding:10px;
            margin:15px
         }



         #MartinaTesla{background-color:lightgrey;
            width: 550px;
            height:550px; 
            border: 1px solid black;  
            padding:10px;
            margin:15px
         }
         #MartinaAt{background-color:lightgrey;
            width: 550px;
            height:550px; 
            border: 1px solid black;  
            padding:10px;
            margin:15px
         }

         #MartinaMCAS{background-color:lightgrey;
            width: 550px;
            height:550px; 
            border: 1px solid black;  
            padding:10px;
            margin:15px
         }


    </style>



</head>
<body>
    <div id="MartinaRazzo"> 
        <h2>Razzo Ariane 5</h2>

<p>Circa 370 milioni di dollari</p>

<p> 
    Il lancio inaugurale del razzo Ariane 5 dell'Agenzia Spaziale Europea fallì a causa di un bug nel software.<br>
    Il sistema di navigazione riutilizzava codice dall'Ariane 4, che non era stato adattato ai cambiamenti delle prestazioni del nuovo razzo.<br>
    Ciò provocò un errore di overflow in una conversione di un numero a virgola mobile. Il razzo deviò dalla sua rotta e fu distrutto.<br>
    Perdita di un razzo da 370 milioni di dollari e di carichi utili scientifici di alto valore.<br>
    <img src="Ariane 5.jpg" width="350px">
</p>
    </div>  
    <br>  

  
    <div id="MartinaSonda"> 
        <h2>Mars Climate Orbiter</h2>

<p>Circa 193 milioni di dollari</p>

<p> 
    Questo errore si verificò perché il software che controllava il sistema di navigazione del Mars Climate Orbiter utilizzava unità imperiali (libbre-forza secondi) invece di unità metriche (newton secondi).<br>
    La sonda entrò nell'atmosfera di Marte troppo bassa e fu distrutta.<br>
    Perdita della sonda spaziale e della missione.<br>
    <img src="Sonda.jpg" width="350px">
</p>
    </div>  
    <br>  
      
    
    <div id="MartinaKnightCapital"> 
        <h2>Knight Capital</h2>

<p>Circa 440 milioni di dollari in 45 minuti</p>

<p> 
    Knight Capital, una grande società di trading finanziario, installò un aggiornamento del software difettoso su uno dei suoi server.<br>
    Questo software iniziò a fare milioni di operazioni di borsa errate, facendo crollare il prezzo delle azioni.<br>
    L'azienda perse circa 440 milioni di dollari in meno di un'ora e fu successivamente acquisita.<br>
    Perdita finanziaria enorme e fine dell'azienda come entità indipendente.<br>
    <img src="Capital.jpg" width="350px">
</p>
    </div>  
    <br>  

    <div id="MartinaVite"> 
        <h2>Therac-25</h2>

<p>Diverse vite umane</p>

<p> 
    Therac-25 era una macchina per la radioterapia utilizzata negli ospedali.<br>
    A causa di bug nel software, in alcune circostanze la macchina somministrava dosi di radiazioni letali ai pazienti.<br>
    Il bug si manifestava solo in determinate sequenze operative, quindi non fu scoperto subito.<br>
    Almeno 5 persone morirono e molte altre subirono gravi lesioni a causa di sovraesposizione alle radiazioni.<br>
    <img src="Therac-25.jpg" width="350px">
</p>
    </div>  
    <br>  

    <div id="MartinaMissile"> 
        <h2>Patriot Missile</h2>

<p>Perdita di vite e milioni di dollari</p>

<p> 
    Un errore di arrotondamento in un sistema di temporizzazione del software del Patriot Missile causò il fallimento dell'intercettazione di un missile Scud iracheno.<br>
    Il missile colpì una caserma dell'esercito statunitense, uccidendo 28 soldati.<br>
    Perdita di vite umane e di fiducia nella tecnologia di difesa<br>
    <img src="Patriot Missile.jpg" width="350px">
</p>
    </div>  
    <br>  

    <div id="MartinaBug"> 
        <h2>Millennium Bug</h2>

<p>Circa 100 miliardi di dollari in preparazione e mitigazione</p>

<p> 
    Sebbene non ci sia stata una grande catastrofe, il "Millennium Bug" ha richiesto investimenti massicci per evitare il collasso dei sistemi informatici.<br>
    Il bug era causato dal fatto che molti software utilizzavano solo le ultime due cifre dell'anno (es. '99 per 1999), il che poteva portare a malfunzionamenti passando all'anno 2000.<br>
    Anche se il bug non causò gravi danni, il costo per la prevenzione fu enorme.<br>
    <img src="Bug.png" width="350px">
</p>
    </div>  
    <br>  


    <div id="MartinaPremium"> 
        <h2> Intel Pentium </h2>

<p>Circa 475 milioni di dollari</p>

<p> 
    Un bug nei processori Intel Pentium causava errori di calcolo nelle divisioni in virgola mobile.<br>
    Questo difetto divenne un problema di pubbliche relazioni per Intel dopo che gli scienziati iniziarono a notare discrepanze nei loro calcoli.<br>
    Intel alla fine dovette ritirare i processori difettosi e rimborsare i clienti.<br>
    Costi enormi di sostituzione e danno alla reputazione di Intel.<br>
    <img src="intel.jpg" width="350px">
</p>
    </div>  
    <br>  

  
    <div id="MartinaTesla"> 
        <h2> Tesla blocco freni </h2>

<p>Perdita di un'auto</p>

<p> 
    Un aggiornamento del software del Tesla Model S causò il blocco dei freni a mano di alcune auto.<br>
     In un caso, questo portò all'incendio e alla perdita completa di un'auto.<br>
    Danni materiali e possibili rischi per la sicurezza.<br>
    <img src="Tesla.jpg" width="350px">
</p>
    </div>  
    <br>  

 
    <div id="MartinaAt"> 
        <h2> AT&T </h2>

<p>Decine di milioni di dollari</p>

<p> 
    Un aggiornamento software difettoso nel sistema di commutazione di AT&T portò a un blocco che durò circa 9 ore.<br>
    Durante questo periodo, milioni di chiamate telefoniche furono interrotte negli Stati Uniti.<br>
    Danno alla reputazione e perdite finanziarie per AT&T, oltre a disagio per milioni di utenti.<br>
    <img src="AT&T.png" width="350px">
</p>
    </div>  
    <br>  

   
    <div id="MartinaMCAS"> 
        <h2>Il sistema MCAS </h2>

<p>Oltre 20 miliardi di dollari, molte vite perse</p>

<p> 
    Il sistema MCAS (Maneuvering Characteristics Augmentation System) del Boeing 737 Max, progettato per correggere il comportamento di volo dell'aereo, aveva un bug che portava a una serie di incidenti aerei mortali.<br>
    Questo errore portò alla perdita di controllo degli aerei in determinate situazioni, causando due incidenti fatali che uccisero 346 persone.<br>
    La Boeing subì gravi perdite economiche, danni alla reputazione e costi enormi per riparare il software e certificare nuovamente il modello.<br>
    L’aereo fu bloccato a terra per quasi due anni.<br>
    <img src="Mcas.jpg" width="350px">
</p>
    </div>  
    <br>  
</body>