<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: hwb(303 2% 33%);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="https://martina-ungureanu.github.io/tpsit/primapagina.htm">Esercizio prima pagina</a>
  <a href="https://martina-ungureanu.github.io/tpsit/div%20e%20css.html?authuser=0">Esercizio Div e css</a>
  <a href="https://martina-ungureanu.github.io/tpsit/flip%20card.html?authuser=0">Esercizio carta flip</a>
  <a href="https://martina-ungureanu.github.io/tpsit/div%20e%20css%20testo.html?authuser=0">Esercizio padding e margin</a>
  <a href="https://martina-ungureanu.github.io/tpsit/notepad%20scheda%20personale%20finita.html?authuser=0">Autore Martina</a>
  <a href="https://martina-ungureanu.github.io/tpsit/DIV%20ANNIDATI.html?authuser=0">Div annidati</a>
  <a href="https://martina-ungureanu.github.io/tpsit/js1%20.html">Bottoni con alert</a>
  <a href="https://martina-ungureanu.github.io/tpsit/js2.html">Input stampato in un alert</a>
  <a href="https://martina-ungureanu.github.io/tpsit/js3.html">Nascondere un testo</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Benvenuto nel mio sito, qui troverai tutti i miei lavori.</h2>
  <p>FANNE BUON USO!.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
